version: "3.7"
services:
  backend-diarization:
    build: ./backend
    command: ["sh", "/app/backend/scripts/run-prod.sh"]
    volumes:
      - backend_data-diarization:/root/uploads
    environment:
      ADMIN_USERNAME: "admin"
      ADMIN_PASSWORD: "whisper_admin_dninja"
      DATABASE_URL: "mysql+pymysql://audino:audino@mysql-diarization/audino?charset=utf8mb4"
      JWT_SECRET_KEY: "secretkey"
      JWT_REDIS_STORE_URL: "redis://:audino@redis-diarization:6379/0"
    depends_on:
      - mysql-diarization
      - redis-diarization
    networks:
      - backend-network-diarization
      - frontend-network-diarization

  frontend-diarization:
    build: ./frontend
    volumes:
      - www-diarization:/app/frontend/build

  nginx-diarization:
    build: ./nginx
    volumes:
      - www-diarization:/var/www/html:ro
    ports:
      - 8082:80
    depends_on:
      - backend-diarization
    networks:
      - frontend-network-diarization

  mysql-diarization:
    image: mysql:5.7
    volumes:
      - ./mysql:/mysql
      - mysql_prod_data-diarization:/var/lib/mysql
    environment:
      MYSQL_DATABASE: "audino"
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_USER: "audino"
      MYSQL_PASSWORD: "audino"
    command: --init-file=/mysql/create_database.sql --character-set-server=utf8mb4 --collation-server=utf8mb4_bin
    networks:
      - backend-network-diarization

  redis-diarization:
    build: ./redis
    volumes:
      - redis_data-diarization:/data
    environment:
      REDIS_PASSWORD: "audino"
    networks:
      - backend-network-diarization

volumes:
  mysql_prod_data-diarization:
  redis_data-diarization:
  backend_data-diarization:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /home/zawhtetaung/audino-diarization/uploads
  www-diarization:

networks:
  backend-network-diarization:
  frontend-network-diarization:
